# Projet Analyse donnees de these:

Analyse et exploration des donnees des centrales de production electriques du senegal

## Importation des packages

In [60]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import os
import seaborn as sns

## Chargement des donnees

In [61]:
fichier_excel = r"F:\Mes_Documents_de_these\DOCUMENTS_RECHERCHE\DOCUMENTS_DE_REPPORTS\Datasets_theses\Rapports2019\01janvier2019\01012019Ma.xlsx" # le chemain du fichier 
donnees = pd.read_excel(fichier_excel,sheet_name=None) # lecture du fichier avec tous les feuilles selon (sheet_name= None)

In [62]:
print("feuilles disponibles")
donnees.keys() # la liste des feuilles  contenues dans ce classeur excel

feuilles disponibles

dict_keys(['Rapport', 'Centrales', 'Demande', 'Délestage', 'P Inst', 'Energie', 'Pdel', 'Pdispo', 'Clients HT', 'liens', 'Reseau', 'Feuil1'])

In [63]:
dossier = r"F:\Mes_Documents_de_these\DOCUMENTS_RECHERCHE\DOCUMENTS_DE_REPPORTS\Datasets_theses\Rapports2019\01janvier2019"

# liste des fichiers contenus dans le dossier du mois de janvier avec elimination des extentions non conformes
fichiers_excel1 = [f for f in os.listdir(dossier) if f.endswith(".xlsx") and not f.startswith("~$")]

### Extraction des donnees de les Demande energetique

In [64]:
def nettoyage_demande(dossier,fichiers_excel1,cellule):
    liste_demande = []
    for fichier in fichiers_excel1:
        
        chemin_complet = os.path.join(dossier, fichier) # pour avoir le chemin complet
        
        classeur = pd.read_excel(chemin_complet,sheet_name=None)
        
        for feuilles in classeur.keys():
            
            if feuilles == cellule: #'Demande':
        
                Demande = classeur[feuilles]

                Demande.columns  = classeur[feuilles].iloc[1]

                Demande = Demande[2:].reset_index(drop=True)[:27]

                Demande = Demande.loc[:,list(Demande.columns[:5])]
                liste_demande.append(Demande)
        Demande_2019 = pd.concat(liste_demande,axis=0)
    return Demande_2019 

Demande_janvier = nettoyage_demande(dossier,fichiers_excel1,'Demande')
Demande_janvier.head()

1 Heure Puis. Dispo Puis TAG couplée     Demande    Fréq
0   1 h  636.930263                0  430.407707  50.109
1   2 h  636.930263                0  406.129563  49.939
2   3 h  636.930263                0  372.603857  50.281
3   4 h  636.930263                0     356.614  50.365
4   5 h  636.930263                0  352.424888  50.199

In [65]:
Demande_janvier.shape

(837, 5)

### Rapport des delestages

In [37]:
def nottoyage_delestage(dossier,fichiers_excel1,cellule):
    liste_Délestage = []
    for fichier in fichiers_excel1:
        
        chemin_complet = os.path.join(dossier, fichier) # pour avoir le chemin complet
        
        classeur = pd.read_excel(chemin_complet,sheet_name=None)
        
        for feuilles in classeur.keys():
            
            if feuilles == cellule:
        
                Délestage = classeur[feuilles]

                Délestage.columns  = classeur[feuilles].iloc[1]
                
                Délestage =  Délestage[2:].reset_index(drop=True)[:27]
                
                Délestage = Délestage[Délestage.columns[:7]]
                
                liste_Délestage.append( Délestage) 
                
        Délestage = pd.concat(liste_Délestage,axis=0)
    return Délestage

delestage_janvier = nottoyage_delestage(dossier,fichiers_excel1,'Délestage')

In [38]:
delestage_janvier.shape

(837, 7)

In [39]:
delestage_janvier.head()

1,Heure,P.dispo (MW),Demande (MW),Délest par Manque Product,P. Effacée (MW),Autres P. coupée (MW),Déficit total (MW)
0,1 h,636.930263,430.407707,0,0,0,0
1,2 h,636.930263,406.129563,0,0,0,0
2,3 h,636.930263,372.603857,0,0,0,0
3,4 h,636.930263,356.614,0,0,3.3,3.3
4,5 h,636.930263,352.424888,0,0,0,0

### Extraction des donnees de les centrales

In [69]:
def Nettoyage_centrale(dossier,fichiers_excel,cellule):
    liste_centrales = []
    for fichier in fichiers_excel:
        
        chemin_complet = os.path.join(dossier, fichier) # pour avoir le chemin complet
        
        classeur = pd.read_excel(chemin_complet,sheet_name=None) # Importation du classeur avec toutes les feuilles
        
        for feuilles in classeur.keys(): # iteration sur les feuilles du classeur
            
            if feuilles == cellule: # comparaison avec la feuille du nom de la cellule
        
                Centrale = classeur[feuilles] # recuperation du dataframe 

                Centrale.columns = Centrale.iloc[1] # Définir la première ligne restante comme en-têtes 

                Centrale = Centrale[2:].reset_index(drop=True)[:27] # Supprimer les deux premieres ligne apres l'en tetes
                
                liste_centrales.append(Centrale)
        
        # concatenation de l'ensemble des dataframe pour le mois de janvier        
        Centrales = pd.concat(liste_centrales,axis=0)
    return Centrales

In [70]:
centrales = Nettoyage_centrale(dossier,fichiers_excel1,'Centrales')
centrales.shape

(837, 28)

In [71]:
centrales.head()

1,Heure,C6,C7,kah 1,Manantali,GTI,Somelec,Kounoune,Agg edm,APR,...,PV Bokhol,PV Sakal,PV Mbour,PV Merina Mekhé,PV Santhiou Mekhé,PV Kahone,Total PV,PV DIASS,NaN,NaN
0,1 h,82.3,78.2,0,9.365707,0,0,29.8,0,106.9,...,0,0,0,0,0,0,0,0,NaN,12.7
1,2 h,83.2,78.2,0,19.677563,0,0,29.8,0,75.2,...,0,0,0,0,0,0,0,0,NaN,NaN
2,3 h,82.2,77.8,0,17.521857,0,0,29.8,0,73.9,...,0,0,0,0,0,0,0,0,NaN,NaN
3,4 h,68.4,62.3,0,0,0,0,29.8,0,77.2,...,0,0,0,0,0,0,0,0,NaN,NaN
4,5 h,68.3,52.2,0,24.902888,0,0,29.8,0,75.1,...,0,0,0,0,0,0,0,0,NaN,NaN

### Extraction de la feuille Energie

In [80]:
def nettoyages_energie(dossier,fichiers_excel1,cellule):
    liste_Pdispo = []
    for fichier in fichiers_excel1:
        
        chemin_complet = os.path.join(dossier, fichier) # pour avoir le chemin complet
        
        classeur = pd.read_excel(chemin_complet,sheet_name=None)
        
        for feuilles in classeur.keys():
            
            if feuilles == cellule:
        
                Pdispo = classeur[feuilles]
                
                Pdispo.columns = Pdispo.iloc[1]
                
                Pdispo  = Pdispo.reset_index(drop=True)[:27]
                
                liste_Pdispo.append( Pdispo) 
                
        Pdispo = pd.concat(liste_Pdispo,axis=0,ignore_index=True)
        
    return Pdispo

In [81]:
energie_janvier = nettoyages_energie(dossier,fichiers_excel1,'Energie')
energie_janvier.head()

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [72]:
Energie = pd.read_excel(fichier_excel,sheet_name='Energie')
Energie.head()

,Heures,106,301,303,TAG2,TAG4,401,402,403,404,...,Unnamed: 28,PV Sakal,RI,Manantali+Felou+Somelec,RGI,RGI.1,RGI.2,RGI.3,RGI.4,Export Senelec
0,1,NaN,21,22.0,0.0,0.0,NaN,15.1,NaN,0.0,...,NaN,0.0,421.754,9.365707,431.119707,108.607944,NaN,NaN,NaN,0.0
1,2,NaN,21.1,23.0,0.0,0.0,NaN,15.0,NaN,0.0,...,NaN,0.0,403.672,19.677563,423.349563,106.650484,NaN,NaN,NaN,0.0
2,3,NaN,21,23.0,0.0,0.0,NaN,15.0,NaN,0.0,...,NaN,0.0,382.912,17.521857,400.433857,100.877545,NaN,NaN,NaN,0.0
3,4,NaN,21,22.0,0.0,0.0,NaN,15.1,NaN,0.0,...,NaN,0.0,333.992,0.000000,333.992000,84.139472,9.365707,NaN,NaN,0.0
4,5,NaN,20.7,22.0,0.0,0.0,NaN,15.1,NaN,0.0,...,NaN,0.0,328.956,24.902888,353.858888,89.144350,19.677563,NaN,NaN,0.0

In [46]:
pv_sources = list(Energie.columns[20:24])+list(Energie.columns[26:28])+list(Energie.columns[29:30])

pv_sources

['PV-Mbour',
 'PV-CICAD',
 'PV Kahone',
 'PV-Bokhol',
 'PV Mékhé Mérina',
 'PV S Mekhe Santhiou',
 'PV Sakal']

In [47]:
Energie[pv_sources].head()

,PV-Mbour,PV-CICAD,PV Kahone,PV-Bokhol,PV Mékhé Mérina,PV S Mekhe Santhiou,PV Sakal
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Recuperation des donnees annuelle 2019

### Extraction des donnees de les Demande energetique

In [48]:
chemin = r"F:\Mes_Documents_de_these\DOCUMENTS_RECHERCHE\DOCUMENTS_DE_REPPORTS\Datasets_theses\Rapports2019" 

listes_demande = []
for racine, dossiers, fichiers in os.walk(chemin):
    
    for dossier in dossiers:
        
        chemin_complete = os.path.join(racine, dossier)
        # liste des fichiers contenus dans le dossier du mois de janvier avec elimination des extentions non conformes
        fichiers_excel1 = [f for f in os.listdir(chemin_complete) if f.endswith(".xlsx") and not f.startswith("~$")]
        Demande = nettoyage_demande(chemin_complete,fichiers_excel1,'Demande')
        listes_demande.append(Demande)
Demande_annuelle2019 = pd.concat(listes_demande,axis=0)

c:\ProgramData\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:85: UserWarning: Conditional Formatting extension is not supported and will be removed
  for idx, row in parser.parse():

In [49]:
Demande_annuelle2019.head()

1 Heure Puis. Dispo Puis TAG couplée     Demande    Fréq
0   1 h  636.930263                0  430.407707  50.109
1   2 h  636.930263                0  406.129563  49.939
2   3 h  636.930263                0  372.603857  50.281
3   4 h  636.930263                0     356.614  50.365
4   5 h  636.930263                0  352.424888  50.199

In [50]:
Demande_annuelle2019.shape

(9774, 5)

### delestage de la senelec durant l'annnee 2019

In [51]:
chemin = r"F:\Mes_Documents_de_these\DOCUMENTS_RECHERCHE\DOCUMENTS_DE_REPPORTS\Datasets_theses\Rapports2019" 

listes_delestage = []
for racine, dossiers, fichiers in os.walk(chemin):
    
    for dossier in dossiers:
        
        chemin_complete = os.path.join(racine, dossier)
        # liste des fichiers contenus dans le dossier du mois de janvier avec elimination des extentions non conformes
        fichiers_excel1 = [f for f in os.listdir(chemin_complete) if f.endswith(".xlsx") and not f.startswith("~$")]
        delestage = nottoyage_delestage(chemin_complete,fichiers_excel1,'Délestage')
        listes_delestage.append(delestage)
Delestage_annuelle_2019 = pd.concat(listes_delestage,axis=0)

Delestage_annuelle_2019.head()

c:\ProgramData\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:85: UserWarning: Conditional Formatting extension is not supported and will be removed
  for idx, row in parser.parse():

1,Heure,P.dispo (MW),Demande (MW),Délest par Manque Product,P. Effacée (MW),Autres P. coupée (MW),Déficit total (MW)
0,1 h,636.930263,430.407707,0,0,0,0
1,2 h,636.930263,406.129563,0,0,0,0
2,3 h,636.930263,372.603857,0,0,0,0
3,4 h,636.930263,356.614,0,0,3.3,3.3
4,5 h,636.930263,352.424888,0,0,0,0

### la production des Centrales durant l'année 2019

In [52]:
listes_centrales = []
for racine, dossiers, fichiers in os.walk(chemin):
    
    for dossier in dossiers:
        
        chemin_complete = os.path.join(racine, dossier)
        
        # liste des fichiers contenus dans le dossier du mois de janvier avec elimination des extentions non conformes
        fichiers_excel1 = [f for f in os.listdir(chemin_complete) if f.endswith(".xlsx") and not f.startswith("~$")]
        
        # regroupement des données des centrales
        centrales = Nettoyage_centrale(chemin_complete,fichiers_excel1,'Centrales')
        listes_centrales.append(centrales)
        
centrales_annuelle_2019 = pd.concat(listes_centrales,axis=0)

centrales_annuelle_2019.head()

c:\ProgramData\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:85: UserWarning: Conditional Formatting extension is not supported and will be removed
  for idx, row in parser.parse():

1,Heure,C6,C7,kah 1,Manantali,GTI,Somelec,Kounoune,Agg edm,APR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1 h,82.3,78.2,0,9.365707,0,0,29.8,0,106.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2 h,83.2,78.2,0,19.677563,0,0,29.8,0,75.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3 h,82.2,77.8,0,17.521857,0,0,29.8,0,73.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4 h,68.4,62.3,0,0,0,0,29.8,0,77.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5 h,68.3,52.2,0,24.902888,0,0,29.8,0,75.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
centrales_annuelle_2019.shape

(19548, 927)

In [58]:
centrales = Nettoyage_centrale(chemin_complete,fichiers_excel1,'Centrales')

In [59]:
centrales.head()

1,Heure,C6,C7,kah 1,Manantali,Agg,Somelec,Kounoune,APR CDB,Sendou,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1 h,83.6,84,0,71.283233,0,0,29.5,0,97.66,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2 h,71.3,78.1,0,60.995707,0,0,29.5,0,97.99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3 h,83,78,0,66.266084,0,0,29.5,0,96.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4 h,83,78,0,46.874022,0,0,29.5,0,97.61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5 h,83,78.1,0,56.888764,0,0,29.5,0,96.65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
listes_energie = []
for racine, dossiers, fichiers in os.walk(chemin):
    
    for dossier in dossiers:
        
        chemin_complete = os.path.join(racine, dossier)
        
        # liste des fichiers contenus dans le dossier du mois de janvier avec elimination des extentions non conformes
        fichiers_excel1 = [f for f in os.listdir(chemin_complete) if f.endswith(".xlsx") and not f.startswith("~$")]
        
        # regroupement des données des centrales
        centrales = Nettoyage_centrale(chemin_complete,fichiers_excel1,'Centrales')
        listes_centrales.append(centrales)
        
centrales_annuelle_2019 = pd.concat(listes_centrales,axis=0)

centrales_annuelle_2019.head()

c:\ProgramData\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:85: UserWarning: Conditional Formatting extension is not supported and will be removed
  for idx, row in parser.parse():

1,Heure,C6,C7,kah 1,Manantali,GTI,Somelec,Kounoune,Agg edm,APR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1 h,82.3,78.2,0,9.365707,0,0,29.8,0,106.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2 h,83.2,78.2,0,19.677563,0,0,29.8,0,75.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3 h,82.2,77.8,0,17.521857,0,0,29.8,0,73.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4 h,68.4,62.3,0,0,0,0,29.8,0,77.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5 h,68.3,52.2,0,24.902888,0,0,29.8,0,75.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN